# TestngPrioDemo

./: README.md  pom.xml
src/test/java/com/acceptance/rest/: Counter.java  NoOpTest.java  SecretTest.java
src/test/resources/: test-suite-rest-api.xml
